# ivan-bot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/ru/zgys/ivanbot/: BotHandler.kt  IvanBot.kt  Main.kt
src/main/kotlin/ru/zgys/ivanbot/logic/: DefaultReaction.kt  HelpReaction.kt  Reaction.kt  StartReaction.kt  StasReaction.kt
