

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.spring_version = '5.0.5.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.40"
}

group 'ry.zgys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {

    archiveName = "ivanbot.jar"

    manifest {
        attributes 'Main-Class':'ru.zgys.ivanbot.MainKt'
    }
    from {
        configurations.compile.collect{ it.isDirectory() ? it : zipTree(it)}
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.telegram:telegrambots:3.6.1"
    compile "org.reflections:reflections:0.9.11"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}